{
  "lastChangelogVersion": "0.79.8",
  "theme": "light",
  "defaultProvider": "fireworks",
  "defaultModel": "accounts/fireworks/models/kimi-k2p7-code",
  "defaultThinkingLevel": "high",
  "packages": [
    {
      "source": "~/.agents/packages/superpowers"
    },
    {
      "source": "~/.agents/packages/coding"
    },
    {
      "source": "~/.agents/packages/devops"
    }
  ]
}